{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YaJiraDb": "Host=yajira_pgbouncer;Port=6432;Database=postgres;Username=user;Password=mypassword;Pooling=true;No Reset On Close=true;Include Error Detail=true"
  }
}
